# 出力先を標準出力に設定
log4cpp.rootCategory=DEBUG, stdout

log4cpp.appender.stdout=ConsoleAppender
log4cpp.appender.stdout.layout=PatternLayout
log4cpp.appender.stdout.layout.ConversionPattern=%d [%p] %c: %m%n
